# SpringBootAPIs

./: build.gradle  settings.gradle
src/main/java/com/java/redactrix/: CorsFilter.java  SpringSecurityConfig.java  redactrixApplication.java
src/main/java/com/java/redactrix/controller/: FileController.java  ImageController.java  LogInSignUpController.java
src/main/java/com/java/redactrix/entity/: ConfirmationCode.java  SettingsFile.java  SettingsModel.java  User.java
src/main/java/com/java/redactrix/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/java/redactrix/model/: AppResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Coordinates.java  FileUploadResult.java  ImageDimension.java  ImageFile.java  LogInRequest.java  SettingsResponse.java
src/main/java/com/java/redactrix/repository/: ConfirmationCodeRepo.java  ImageFileRepository.java  SettingFileRepository.java  SettingsModelRepo.java  UserRepo.java
src/main/java/com/java/redactrix/service/: ConfirmationCodeService.java  DetectService.java  EmailSenderService.java  ImageDimensionService.java  MyUserDetailService.java  SettingModelServiceImp.java  SettingsServiceImpl.java  UploadService.java  UserServiceImp.java
src/main/java/com/java/redactrix/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/java/main/: ImageFileUploadApplicationTests.java
